# raymond-campbell

./: .gitignore  .project
Project1/: .classpath  .project  pom.xml
Project1/ProjectERS/src/main/java/com/revature/: Driver.java
Project1/ProjectERS/src/main/java/com/revature/delegates/: UserDelegate.java
Project1/ProjectERS/src/main/java/com/revature/utilities/: ProxyAppTwo.java
Project1/WebContent/WEB-INF/: web.xml
Project1/WebContent/static/: index.html
Project1/src/com/revature/: Driver.java
Project1/src/com/revature/controller/: FrontController.java
Project1/src/com/revature/dao/: EmployeeDaoImpl.java
Project1/src/com/revature/models/: User.java
Project1/src/main/java/com/revature/dao/: ManagerDaoImpl.java
Project1a/AuthDemo/: .project
Project1a/ProjectERS/: .project  pom.xml
project0/my-app/: pom.xml
project0/my-app/documents/: Fired Employees.txt  Offer history.txt  SQL FILE  Winning Bids.txt
project0/my-app/resources/: ProjectZeroBibliography  log4j.properties
project0/my-app/src/test/java/com/revature/: CustomerTest.java  EmployeeTest.java
project1/: README.md
project1/P1ERS/: .project  package-lock.json  pom.xml
project1/P1ERS/logging/: log4j.properties  log4j.properties.orig
project1/P1ERS/src/main/java/com/revature/: Driver.java
project1/P1ERS/src/main/webapp/: employeeToken.js  index.jsp  managerToken.js  styles.css
project1/P1ERS/src/main/webapp/WEB-INF/: web.xml
project1/P1ERS/src/main/webapp/static/: AccountInformation.html  EmployeeMenu.js  ManagerMenu.js  ReviewReimbursements.html  SubmitReimbursement.html  ViewAllEmployees.html  ViewRequestsByEmployee.html  ViewResolvedreimbursements.html  employeeHome.html  employeeHome.jsp  employeeToken.js  employeelogin.jsp  manage-pending.js  manage-resolved.js  managerHome.html  managerToken.js  managerlogin.jsp  reimbursementSubmission.js  viewAllEmployees.js  viewManagePending.html  viewMyAccount.html  viewMyAccount.js  viewMyPending.html  viewMyPending.jsp  viewMyResolved.html  viewPending.js  viewRequestsByEmployee.js  viewResolved.js
project1/Project1/: pom.xml
(+48 files in other folders)
